# Branches

./: index.jsp  mpi_pange.cpp  web.xml
react/: pom.xml
react/react-rest/: pom.xml
react/react-rest/src/main/java/ru/kpfu/itis/javalab/rest/: DBConnection.java  HelloRest.java
react/react-rest/src/main/webapp/: hello.jsx  index.html
react/react-rest/src/main/webapp/WEB-INF/: web.xml
