#surefire
#Sat Oct 22 19:57:41 MSK 2016
testClassesDirectory=C\:\\JavaLAB\\react\\react-rest\\target\\test-classes
classPathUrl.4=C\:\\Users\\\u0410\u043B\u0438\u043D\u0430\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
forkMode=once
classPathUrl.3=C\:\\Users\\\u0410\u043B\u0438\u043D\u0430\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
classPathUrl.2=C\:\\Users\\\u0410\u043B\u0438\u043D\u0430\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\JavaLAB\\react\\react-rest\\target\\classes
reportsDirectory=C\:\\JavaLAB\\react\\react-rest\\target\\surefire-reports
classPathUrl.0=C\:\\JavaLAB\\react\\react-rest\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\JavaLAB\\react\\react-rest\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\u0410\u043B\u0438\u043D\u0430\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u0410\u043B\u0438\u043D\u0430\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\\u0410\u043B\u0438\u043D\u0430\\.m2\\repository\\org\\postgresql\\postgresql\\9.3-1100-jdbc41\\postgresql-9.3-1100-jdbc41.jar
classPathUrl.7=C\:\\Users\\\u0410\u043B\u0438\u043D\u0430\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\\u0410\u043B\u0438\u043D\u0430\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.5=C\:\\Users\\\u0410\u043B\u0438\u043D\u0430\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
